inherit gnome2

NAME="gnome-session"
VERSION=3.14.0
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME session manager"
DESCRIPTION="Contained here are the GNOME session manager, the GNOME session
manager configuration program, and several other session management related
utilities."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/gnome-session.git/plain/0001-main-Set-XDG_MENU_PREFIX.patch
	http://pkgs.fedoraproject.org/cgit/gnome-session.git/plain/gnome-session-3.6.2-swrast.patch
"

DIFF_EXCLUDES="man"

src_install() {
	cd ${B}
	# no gnome-shell, no wayland
	cyginstall session_DATA=  wayland_session_DATA=  xsession_DATA=
}
