inherit gnome2

NAME="gnome-session"
VERSION=3.8.4
RELEASE=2
CATEGORY="GNOME"
SUMMARY="GNOME session manager"
DESCRIPTION="Contained here are the GNOME session manager, the GNOME session
manager configuration program, and several other session management related
utilities."
REQUIRES="at-spi2-core gnome-applets gnome-control-center gnome-desktop gnome-keyring gnome-panel gnome-settings-daemon gnome-terminal metacity nautilus notification-daemon run xdg-user-dirs-gtk xinit"

PATCH_URI="
	3.8.4-without-upower.patch
	3.8.4-gnome-fallback.patch
"

DIFF_EXCLUDES="man"
